<html>
    <head>
        <title>raj</title>
    </head>
    <style>
        body {
            background-color: rgb(78, 66, 99);
        }
       .main{
           padding-right: 40px;
           padding-top: 30px;
       }
       .logo{
	color: rgb(248, 55, 16);
	font-size: 15px;
	font-family: Arial;
	padding-left: 650px;
	padding-top: 20px;
}
.space{
	padding-left: 240px;
}
.spece{
	padding-left: 70px;
	font-size: 18px;

}
.men{
	
    scroll-behavior:auto;
    background-color: yellow;
    color: red;

}
.meen{ 
	direction= left;
    scroll-behavior:auto;
    background-color: yellow;
    color: red;

}
.font{
            color: rgb(169, 207, 20);
            
            padding-left: 40%;
        
        }
        
    </style>
    <body>
        <h1 class="logo">ভাই ফোঁটা</h1>
        <marquee class="men" direction="right"><font face="lato"><a href="hello.html" target="blank"><b>Click here</b></a></font></marquee>
    
<img class="main" src="8.jpg" height="60%" width="30%" align="right" > 
<p><font face="lato" color="orange" class="space"><h1>SAYANTAN</h1></font></br>

    <font class="spece"  color="yellow"  face="lato">This dude is really awesome!... In both ways, by means of heart and behaviour.
         He exactly knows how to treat brothers and sisters &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genuinely. He is a good hearted person but a demon to his enemies.
      

    </font>
</p>
<marquee class="meen"><font face="lato"><a href="hello.html" target="blank"><b>click here</b></a></font></marquee>
    </body>

   
    <a href="index.html" target="blank"><h3 class="font">CLICK HERE FOR HOME MENU</h3></a> 
</html>