<!DOCTYPE html>
<html>

<head>

    <title>Slidew</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: white;
        }
        .font{
            color: rgb(228, 232, 17);
            background-color:;
            padding-left: 5%;
        
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url('3.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 12s infinite linear;

        }


        @keyframes slider {
            1% {
                background-image: url('1.jpg');
            }

            11% {
                background-image: url('2.jpg');
            }
            22%  {
                background-image: url('3.jpg');
            }
            33%  {
                background-image: url('4.jpg');
            }
            44%  {
                background-image: url('5.jpg');
            }
            55% {
                background-image: url('6.jpg');
            }
            66% {
                background-image: url('7.jpg');
            }
            77% {
                background-image: url('8.jpg');
            }
            88% {
                background-image: url('9.jpg');
            }
            99% {
                background-image: url('10.jpg');
            }



    
        }

    </style>

</head>

<body>

    <h1><span>LOVE YOU MY ALL BROTHERS & SISTERS</span></h1>
    <p>
        <h3>Hey My all sisters and brothers toder ar alada kore ami ki bolbo...toder jonno ai Website ta create korlam dekhe bolis kamon 
            laglo and tora always pase thakis and khub mojay toder sathe din kate ar aj ভাই ফোঁটা to prochur enjoy hobe saradin
            and atai chaibo always hasi khusi thak...
        </h3>

    </p>

    <div class="maindiv">



        <h1></h1>
    </div>
</body>
<a href="index.html" target="blank"><h3 class="font">CLICK HERE FOR HOME MENU</h3></a>

</html>