<html>
    <head>
        <title>Viphota</title>
    </head>
    <style>
        .font{
    padding-left: 40%;
}
body{
            background-color: rgb(240, 209, 28);
        }
        .hi{
            padding-left: 20%;
        }
        .btn{
            padding-left: 35%;
	width: 100px;
	height: 30px;
	background-color:rgb(240, 209, 28);
	
	margin-top: 13px;
	color: rgb(231, 31, 9);
	font-size: 25px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 1000px;
}
.meen{ 
	direction= left;
    scroll-behavior:auto;
    background-color: rgb(126, 205, 65);
    color: rgb(135, 199, 79);
    

}
    </style>
    <body>
        <div style="height: 750px; width: 1510px;background-color: rgb(231, 248, 4);margin: auto;">
        <h1 class="font">শুভ ভাই ফোঁটা </h1>
        <a href="vi.html" target="blank"><img src="1.jpg" height="30%" width="10%"></a>
<a href="sona.html" target="blank"><img src="2.jpg" height="30%" width="10%"></a>
<a href="puchu.html" target="blank"><img src="3.jpg" height="30%" width="10%"></a>
<a href="ishan.html" target="blank"><img src="4.jpg" height="30%" width="10%"></a>
<a href="rimi.html" target="blank"><img src="5.jpg" height="30%" width="10%"></a>
<a href="riya.html" target="blank"><img src="6.jpg" height="30%" width="10%"></a>
<a href="dada.html" target="blank"><img src="7.jpg" height="30%" width="10%"></a>
<a href="ami.html" target="blank"><img src="8.jpg" height="30%" width="10%"></a>
<a href="bon.html" target="blank"><img src="9.jpg" height="30%" width="10%"></a>
<a href="dev.html" target="blank"><img src="10.jpg" height="30%" width="10%"></a></br>
<a href="video.html"><h2>A Special gift for You</h2></a>

        </div>
    </body>
</html>